<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BJJ School</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/images/logo.png">
        </div>
        <div class="header-links">
            <ul>
                <li><a href="#">About us</li></a>
                <li><a href="#">View plans</li></a> 
                <li><a href="#">Sign In</li></a> 
            </ul>
        </div>
    </div>
    <div class="banner-container">
        <div class="banner">
            <div class="banner-left">
                <div class="tagline">Welcome to BJJ School</div>
                <div class="sub-tagline">Our school is the best in the country. Accessible classes and flexible hours. Join us!</div>
                <button>Get started</button>
            </div>
            <div class="banner-img"><img src="/images/banner-img.jpg"></div>
        </div>
    </div>
</body>
</html>